{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "src/app/api/ai/**/*.ts": {
      "maxDuration": 60
    },
    "src/app/api/compose/route.ts": {
      "maxDuration": 300
    }
  }
}
